Date : 2023/11/03 temps : 18/45/47 NumErreur : 1 InvalideValeurDeN
Date : 2023/11/04 temps : 18/45/47 NumErreur : 2 DeppassementDeCapaciteDunEntier
Date : 2023/11/05 temps : 18/45/47 NumErreur : 3 InvalideValeurDeN
Date : 2023/11/06 temps : 18/45/47 NumErreur : 4 InvalideValeurDeN 
Date : 2023/11/07 temps : 18/45/47 NumErreur : 5 DeppassementDeCapaciteDunEntier
Date : 2023/11/07 temps : 18/45/47 NumErreur : 6 InvalideValeurDeN
Date : 2023/11/04 temps : 22/34/06 NumErreur : 7 InvalideValeurDeN
Date : 2023/11/04 temps : 22/35/24 NumErreur : 8 InvalideValeurDeN
Date : 2023/11/04 temps : 22/35/34 NumErreur : 9 InvalideValeurDeN
Date : 2023/11/04 temps : 22/35/40 NumErreur : 10 InvalideValeurDeN
Date : 2023/11/08 temps : 13/05/40 NumErreur : 11 InvalideValeurDeN
Date : 2023/11/08 temps : 13/05/45 NumErreur : 12 InvalideValeurDeN